﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlazorApp1", "BlazorApp1\BlazorApp1.csproj", "{7054465D-E0B1-410F-8142-B1CA3116F047}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7054465D-E0B1-410F-8142-B1CA3116F047}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7054465D-E0B1-410F-8142-B1CA3116F047}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7054465D-E0B1-410F-8142-B1CA3116F047}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7054465D-E0B1-410F-8142-B1CA3116F047}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5671B22-EE24-43A1-B3A4-6B0FE6CE1B1D}
	EndGlobalSection
EndGlobal
